<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Backbone Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/designer.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <link href="css/components.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div id="top-menu">
    <div class="navbar">
      <div class="navbar-inner">
        <ul class="nav">
          <li class="active"><a href="index.html">designer</a></li>
          <li><a href="editor.html">editor</a></li>
          <li><a href="preview.html">preview</a></li>
        </ul>
        
        <div class="pull-right">
          <button class="btn btn-small btn-success">download source</button>
          <button class="btn btn-small btn-success">new project</button>          
        </div>
      </div>
    </div>
  </div>
  
  <div id="main-container">
    <div id="designer-container">
      <div id="app-container">
        <div class="container"><h3 class="muted">Project name</h3></div>
        
        <div class="container">
        
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <h4 class="span3">Edit Profile.</h4>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <label class="control-label span2">Name</label>
            <input class="span4" type="text">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <label class="control-label span2">Email</label>
            <input class="span4" type="text">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <label class="control-label span2">Place</label>
            <select class="span4">
              <option>Tomsk</option>
              <option>London</option>
              <option>Moscow</option>
            </select>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <label class="control-label span2">Sex</label>
            <label class="radio span2">
              Male
              <input type="radio" checked>
            </label>
            <label class="radio span2">
              Female
              <input type="radio">
            </label>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <button class="btn btn-primary span2" type="button">Save</button>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
          <div class="row-fluid show-grid">
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
            <div class="span1 grid-cell"></div>
          </div>
        
        </div>
      </div>
      
      <div id="components-container">
        <div id="widgets-container" class="container">
          <div class="header"><span>widgets</span></div>
          <div class="panel">
            <div class="panel-element">
              <i class="icon-widget icon-widget-label"></i><span>label</span>
            </div>
            <div class="panel-element">
              <i class="icon-widget icon-widget-text-edit"></i><span>textEdit</span>
            </div>
            <div class="panel-element">
              <i class="icon-widget icon-widget-text-area"></i><span>textArea</span>
            </div>
            <div class="panel-element">
              <i class="icon-widget icon-widget-select"></i><span>select</span>
            </div>
            <div class="panel-element">
              <i class="icon-widget icon-widget-radio-button"></i><span>radioButton</span>
            </div>
            <div class="panel-element">
              <i class="icon-widget icon-widget-button"></i><span>button</span>
            </div>
          </div>
        </div>
        <div id="properties-container" class="container">
          <div class="header"><span>properties</span></div>
          <div class="panel">
            <div class="panel-element"><span>Name:</span><input type="text" value="nameEdit"></div>
            <div class="panel-element"><span>Value:</span><input type="text" value="John Doe"></div>
            <div class="panel-element"><span>Font:</span><input type="text" value="normal 12px Arial"></div>
            <div class="panel-element"><span>Color:</span><input type="text" value="#F5F5F5"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <script src="js/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>

